<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\ActiveDirectoryService.cs" />
    <Compile Remove="Services\AudioFileService.cs" />
    <Compile Remove="Services\GravatarService.cs" />
    <Compile Remove="Services\ImageService.cs" />
    <Compile Remove="Services\LedFileService.cs" />
    <Compile Remove="Services\ReputationResetService.cs" />
    <Compile Remove="Settings\Sound.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SirenOfShame.Uwp.Core\SirenOfShame.Uwp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Watchers\TfsRestServices\" />
  </ItemGroup>

</Project>
