# sirenofshame-uwp

./: .gitignore  .gitmodules  SirenOfShame.Uwp.Pi.sln  SirenOfShame.Uwp.Pi.sln.DotSettings  build.cake  manifest.json  readme.md
SirenOfShame.Uwp.Watcher/: Calculator.cs  ICiEntryPoint.cs  MyLogManager.cs  SirenOfShame.Uwp.Watcher.csproj  WatcherLogManager.cs  project.json
SirenOfShame.Uwp.Watcher/Achievements/: AchievementBase.cs  AndGotAwayWithIt.cs  Apprentice.cs  ArribaArribaAndaleAndale.cs  Assassin.cs  ChronGrandMaster.cs  ChronMaster.cs  CiNinja.cs  Critical.cs  GrandMaster.cs  InTheZone.cs  JonSkeet.cs  Legend.cs  LikeLightning.cs  Macgyver.cs  Master.cs  Napoleon.cs  Neophyte.cs  Perfectionist.cs  ReputationRebound.cs  ShamePusher.cs  SpeedDaemon.cs  Terminator.cs  TimeWarrior.cs
SirenOfShame.Uwp.Watcher/Device/: AudioPattern.cs  LedPattern.cs
SirenOfShame.Uwp.Watcher/Dto/: InstanceUserDto.cs  OfflineUserAchievementDto.cs
SirenOfShame.Uwp.Watcher/Exceptions/: BuildDefinitionNotFoundException.cs  ExceptionMessageBox.cs  ServerUnavailableException.cs  SosException.cs
SirenOfShame.Uwp.Watcher/Helpers/: HttpHelper.cs  ListHelpers.cs  PrettyDateHelper.cs  StringHelpers.cs  XElementHelpers.cs
SirenOfShame.Uwp.Watcher/HudsonServices/: HudsonBuildStatus.cs  HudsonService.cs
SirenOfShame.Uwp.Watcher/Network/: SosWebClient.cs
SirenOfShame.Uwp.Watcher/Properties/: Annotations.cs  AssemblyInfo.cs
SirenOfShame.Uwp.Watcher/Services/: ApiResultBase.cs  AudioFileService.cs  CiEntryPointSettingService.cs  LedFileService.cs  NewSosOnlineNotification.cs  NewSosOnlineNotificationArgs.cs  ServiceContainer.cs  SosOnlineService.cs  SosOnlineStatusChangeArgs.cs  SoundService.cs  StartManagerBase.cs  ToolTipIcon.cs  WatcherStartManager.cs
SirenOfShame.Uwp.Watcher/Settings/: AchievementAlertPreferenceEnum.cs  AchievementLookup.cs  AchievementSetting.cs  AudioPatternSetting.cs  BuildDefinitionSetting.cs  CiEntryPointSetting.cs  CryptographyServiceBase.cs  LedPatternSetting.cs  MyBuildDefinition.cs  PersonSetting.cs  Rule.cs  SettingsIoService.cs  SirenOfShameSettings.cs  TripleDesStringEncryptor.cs  UpdateLocation.cs  UserMapping.cs  WhatToSyncEnum.cs
SirenOfShame.Uwp.Watcher/StatCalculators/: BackToBackBuilds.cs  BuildRatio.cs  FixedSomeoneElsesBuild.cs  MaxBuildsInOneDay.cs  StatCalculatorBase.cs  SuccessInARow.cs
SirenOfShame.Uwp.Watcher/Util/: BuildStatusUtil.cs  ObservableCollectionUtil.cs  TaskUtil.cs
SirenOfShame.Uwp.Watcher/Watcher/: BuildStatus.cs  BuildStatusDto.cs  FileAdapter.cs  IFileAdapter.cs  ModalDialogEvent.cs  ModalDialogEventArgs.cs  NewAchievementEvent.cs  NewAchievementEventArgs.cs  NewAlertEvent.cs  NewAlertEventArgs.cs  NewNewsItemEvent.cs  NewNewsItemEventArgs.cs  NewUserEvent.cs  NewUserEventArgs.cs  PersonBase.cs  PlayWindowsAudioEvent.cs  PlayWindowsAudioEventArgs.cs  RefreshStatusEventArgs.cs  RulesEngine.cs  ServiceBase.cs  SetAudioEvent.cs  SetAudioEventArgs.cs  SetLightsEvent.cs  SetLightsEventArgs.cs  SetTrayIconEvent.cs  SetTrayIconEventArgs.cs  SosDb.cs  SosOnlinePerson.cs  StatsChangedEvent.cs  StatsChangedEventArgs.cs  StatusChangedEvent.cs  StatusCheckedEvent.cs  StatusCheckedEventArgsArgs.cs  TrayNotifyEvent.cs  TrayNotifyEventArgs.cs  UpdateStatusBarEvent.cs  UpdateStatusBarEventArgs.cs  WatcherBase.cs  WebClientXml.cs
SirenOfShame.Uwp.Web/: Program.cs  SirenOfShame.Uwp.Web.csproj  SirenOfShame.Uwp.Web.xproj  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json
SirenOfShame.Uwp.Web/Controllers/: AudioPatterns.cs  ControllerBase.cs  EchoController.cs  HomeController.cs  LedPatterns.cs  SirenInfoController.cs
SirenOfShame.Uwp.Web/Properties/: launchSettings.json
SirenOfShame.Uwp.Web/Ts/: app.module.ts  app.routes.ts  app.ts  boot.ts  home.component.ts  mock-server.component.ts  server.component.ts  (+4 more)
(+350 files in other folders)
